<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Circle</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'leaflet.css' %}">
    <script src="{% static 'leaflet.js' %}"></script>
    <style>
    
        
        #map {
            height: 700px;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
        }
        #downloadSection {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .input-container {
            position: absolute;
            top: 15px;
            left: 50px;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #transmitterButton {
            position: absolute;
            top: 15px;
            right: 300px; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #transmitterForm {
            display: none;
            position: absolute;
            top: 60px; /* Adjust this value based on your preference */
            right: 300px; /* Adjust this value based on the width of the download section */
            padding: 20px;
            border: 1px solid #ccc;
            width: 300px;
            background-color: #eee;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }
        .form-field {
            margin-bottom: 10px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
        }
        .form-field input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        #receiverButton {
            position: absolute;
            top: 15px;
            right: 450px; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #receiverForm {
            display: none;
            position: absolute;
            top: 60px; /* Adjust this value based on your preference */
            right: 450px; /* Adjust this value based on the width of the download section */
            padding: 20px;
            border: 1px solid #ccc;
            width: 300px;
            background-color:  #eee;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        
        }
        
        #splatButton {
            position: absolute;
            top: 15px;
            right: 580px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #splatForm {
            display: none;
            position: absolute;
            top: 60px;
            /* Adjust this value based on your preference */
            right: 580px;
            /* Adjust this value based on the width of the download section */
            padding: 20px;
            border: 1px solid #ccc;
            width: 300px;
            background-color: #eee;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }
        
  
    </style>
</head>
<body>
    <div id="downloadSection">
        <h3>Downloads</h3>
        <ul>
            <li><a href="{% url 'download_report' 'Bariflolabs-site_report.txt' %}">Download Report</a></li>
            <li><a href="{% url 'download_path_analysis' 'Bariflolabs-to-place.txt' %}">Download Path Analysis</a></li>
        </ul>
    </div>
    
    <div class="input-container">
        <label for="radius">Radius (meters):</label>
        <input type="number" id="radius" step="1">
        <button onclick="addCircle()">Add Circle</button>
    </div>
    
    <div id="map"></div>
    <script>
        
        var mapCenter = [20.359142977029173, 85.82264111855899];

        var map = L.map('map').setView(mapCenter, 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        var geojsonData = {{ geojson_data|safe }};
        L.geoJSON(geojsonData).addTo(map);

        function addCircle() {
            var radius = parseFloat(document.getElementById('radius').value);

            if (isNaN(radius)) {
                alert('Please enter a valid radius.');
                return;
            }

            map.eachLayer(function(layer) {
                if (layer instanceof L.Circle) {
                    map.removeLayer(layer);
                }
            });

            L.circle(mapCenter, {
                color: 'red',
                fillColor: 'antiquewhite',
                fillOpacity: 0.5,
                radius: radius
            }).addTo(map);
        }
    </script>
    <script>
    function fetchFileContent(filename) {
        fetch(`/view/${filename}/`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('fileContent').innerText = data.error;
                } else {
                    document.getElementById('fileContent').innerText = data.content;
                }
            })
            .catch(error => {
                document.getElementById('fileContent').innerText = 'An error occurred: ' + error;
            });
    }

    fetchFileContent('Bariflolabs-site_report.txt');
    </script>
    <button type="button" id="transmitterButton" onclick="showTransmitterForm()">Gateway</button>
    <form id="transmitterForm">
        <div class="form-field">
            <label for="transmitter_name">Gateway Name:</label><br>
            <input type="text" id="transmitter_name" required="transmitter_name" ><br><br>
        </div>
        <div class="form-field">
            <label for="lattitude">Lattitude:</label><br>
            <input type="number"  id="lattitude" required="lattitude" ><br><br>
        </div>
   
        <div class="form-field">
            <label for="longitude">Longitude:</label><br>
            <input type="number"  id="longitude" required="longitude" ><br><br>
        </div>    
        <div class="form-field">
            <label for="antenna_height">Antenna Height:</label><br>
            <input type="number"  id="antenna_height" required="antenna_height" ><br><br>
        </div>
        <button type="button" id="transmittersubmitButton" onclick="submitTransmitterForm()">Submit</button>
    </form>


    <button type="button" id="receiverButton" onclick="showReceiverForm()">Node</button>
    <form id="receiverForm">
        <div class="form-field">
            <label for="receiver_name">Node Name:</label><br>
            <input type="text" id="receiver_name" required="receiver_name" ><br><br>
        </div>
        <div class="form-field">
            <label for="receiver_lattitude">Lattitude:</label><br>
            <input type="number"  id="receiver_lattitude" required="receiver_lattitude" ><br><br>
        </div>
        <div class="form-field">
            <label for="receiver_longitude">Longitude:</label><br>
            <input type="number"  id="receiver_longitude" required="receiver_longitude" ><br><br>
        </div>   
        <div class="form-field">
            <label for="receiver_antenna_height">Antenna Height:</label><br>
            <input type="number"  id="receiver_antenna_height" required="receiver_antenna_height" ><br><br>
        </div>
        <button type="button" id="receiverSubmitButton" onclick="submitReceiverForm()">Submit</button>
    </form>
    <button type="button" id="splatButton" onclick="showSplatForm()">Run SPLAT!</button>
    <form id="splatForm">
        <div class="form-field">
            <label for="transmitter_name_splat">Gateway Name:</label><br>
            <input type="text" id="transmitter_name_splat" required><br><br>
        </div>
        <div class="form-field">
            <label for="receiver_name_splat">Node Name:</label><br>
            <input type="text" id="receiver_name_splat" required><br><br>
        </div>
        <button type="button" id="splatSubmitButton" onclick="runSplat()">Submit</button>
    </form>

    <div id="result"></div>

    <script>
        function showTransmitterForm() {
            document.getElementById('transmitterForm').style.display = 'block';
            document.getElementById('receiverForm').style.display = 'none';
            document.getElementById('splatForm').style.display = 'none';
        }

        function showReceiverForm() {
            document.getElementById('transmitterForm').style.display = 'none';
            document.getElementById('receiverForm').style.display = 'block';
            document.getElementById('splatForm').style.display = 'none';
        }

        function showSplatForm() {
            document.getElementById('transmitterForm').style.display = 'none';
            document.getElementById('receiverForm').style.display = 'none';
            document.getElementById('splatForm').style.display = 'block';
        }




        function submitTransmitterForm() {
            const transmitter_name = document.getElementById('transmitter_name').value;
            const lattitude = document.getElementById('lattitude').value;
            const longitude = document.getElementById('longitude').value;
            const antenna_height = document.getElementById('antenna_height').value;

            const data = {
                transmitter_name: transmitter_name,
                lattitude: parseFloat(lattitude),
                longitude: parseFloat(longitude),
                antenna_height: parseFloat(antenna_height)
            };

            fetch('transmitter_data/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert("Error: " + data.error);
                } else {
                    alert("QTH and LRP files created successfully! File paths: " + data.file_path + ", " + data.lrp_file_path);
                    resetTransmitterForm();
                }
            })
            .catch(error => console.error('Error:', error));
        }




        function submitReceiverForm() {
            const receiver_name = document.getElementById('receiver_name').value;
            const lattitude = document.getElementById('receiver_lattitude').value;
            const longitude = document.getElementById('receiver_longitude').value;
            const antenna_height = document.getElementById('receiver_antenna_height').value;
  
            const data = {
                receiver_name: receiver_name,
                lattitude: parseFloat(lattitude),
                longitude: parseFloat(longitude),
                antenna_height: parseFloat(antenna_height)
            };
  
            fetch('receiver_data/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert("Error: " + data.error);
                } else {
                    alert("QTH file created successfully! File paths: " + data.file_path );
                    resetReceiverForm();
                }
            })
            .catch(error => console.error('Error:', error));
        }
  



        function resetTransmitterForm() {
            document.getElementById('transmitter_name').value = '';
            document.getElementById('lattitude').value = '';
            document.getElementById('longitude').value = '';
            document.getElementById('antenna_height').value = '';
            document.getElementById('transmitterForm').style.display = 'none';
        }

        function resetReceiverForm() {
            document.getElementById('receiver_name').value = '';
            document.getElementById('receiver_lattitude').value = '';
            document.getElementById('receiver_longitude').value = '';
            document.getElementById('receiver_antenna_height').value = '';
            document.getElementById('receiverForm').style.display = 'none';
        }
        
        
         document.getElementById('showSplatFormButton').onclick = function() {
            document.getElementById('splatFormContainer').style.display = 'block';
            this.style.display = 'none';
        };

        function runSplat() {
            const transmitter_name = document.getElementById('transmitter_name_splat').value;
            const receiver_name = document.getElementById('receiver_name_splat').value;

            fetch('/run_splat_endpoint/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ transmitter_name: transmitter_name, receiver_name: receiver_name })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(`Error: ${data.error}`);
                    } else {
                        alert(data.message);
                        location.reload();
                    }
                    document.getElementById('result').innerText = data.message;
                    document.getElementById('splatForm').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

</body>
</html>


</body>
</html>

